<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中间自适应，上下固定</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1,
    .box4,
    .box3,
    .box2 {
      width: 200px;
      height: 400px;
      margin: 10px;
    }

    .left,
    .right,
    .center {
      width: 100%;
    }

    .left {
      height: 100px;
      background: #ccc;
    }

    .right {
      height: 100px;
      background: #cce;
    }

    .center {
      background: rgb(102, 96, 96);
      overflow: auto;
    }


    /* 第二种方式 */
    .box2 {
      position: relative;
    }

    .box2 .left {
      position: absolute;
      top: 0;
    }

    .box2 .center {
      position: absolute;
      top: 100px;
      bottom: 100px;
    }

    .box2 .right {
      position: absolute;
      bottom: 0;
    }

    /* 第三种方式 */
    .box3 {
      display: grid;
      grid-template-rows: 100px auto 100px;
      grid-template-columns: 200px;
    }

    /* 第四种方式 */
    .box4 {
      display: flex;
      flex-direction: column;
    }

    .box4 .center {
      flex: 1
    }
  </style>
</head>

<body>

  <div class="box2">
    <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="center">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur.</div>
  </div>
  <div class="box3">
    <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="center">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur.</div>
  </div>
  <div class="box4">
    <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="center">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur.</div>
  </div>
</body>

</html>